<!doctype html>
<html lang="en">
	<head>
		<title>Herobotix</title>
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<link rel="stylesheet" href="css/menu.css"/>
		<link rel="stylesheet" href="css/teams.css"/>
		<script>
			function ready(f) {
				if (document.readyState === "complete" || document.readyState === "interactive") setTimeout(f, 0);
				else document.addEventListener("DOMContentLoaded", f);
			}
		</script>
	</head>
	<body>
		<div class="pageTop"> <!--*Header-->
			<div class="nvbartitle"> <!--*Title-->
				<a href="#"><img src="images/logo.png" alt="Logo"></a>
				<img id="drkmdbtn" src="images/buttons/darkmode.png" alt="darkmode">
			</div>
			<nav class="nvbar"> <!--*Menu-->
				<ul>
					<span><!--Left Menu-->
						<li><a href="#">Home</a></li>
						<li><a href="#about">About</a></li>
						<li><a href="#videos">Videos</a></li>
						<li><a href="#teams">Teams</a></li>
						<li><a href="#calendar">Calendar</a></li>
					</span>
					<!--Right Menu-->
          <li><a href="#volunteer">Volunteer</a></li>
					<li><a href="#taxcredits">Tax Credits</a></li>
					<li><a href="#sponsorships">Sponsorships</a></li>
				</ul>
			</nav>
		</div>
		<div id="pageBody">   <!--*Content-->
			<div class="bold">Loading...</div>
		</div>
		<div>				  <!--*Templates-->
			<div class="homepage template"> 
				Welcome!
			</div>
			<div class="volunteer template">
				
			</div>
			<div class="sponsorships template">
      	<div style="position:relative;overflow:hidden;height:1200px;width:100%;">
					<iframe title='Donation form powered by Zeffy' style='position: absolute; border: 0; top:0;left:0;bottom:0;right:0;width:100%;height:100%' src='https://www.zeffy.com/en-US/fundraising/d1fb79e4-9976-4254-942f-19880cde50c9' allowpaymentrequest allowTransparency="true"></iframe>
				</div>
			</div>
			<div class="taxcredits template" style="margin-left:40px; font-size:1.4em; color:#FFFFFF;">
				<br/>
				<h2>Extra Curricular Activity (ECA) Tax Credits for Arizona Residents</h2>
        <p>Under A.R.S. §43-1089.01, an individual may claim a <u>nonrefundable tax credit</u> for making cash contributions to a public school located in Arizona for the support of extracurricular activities.  If a taxpayer has at least as much tax liability as their ECA donation, the donation is essentially a free donation.</p>
				<p>As an Arizona Resident, you can:</p>
				<ol>
					<li>Donate up to $200 per individual tax return or $400 per joint tax return by using your ECA tax credit.</li>
					<li>Forward this web address (<a href="http://www.herobotix.com/#taxcredits">herobitix.com/#taxcredits</a>) to friends and family who reside in Arizona who can also participate in this tax credit option.  They can check out as a guest, so a MySchoolBucks account is NOT required.</li>
				</ol>
				<p>Click the following link to be directed to the <a target="_blank" href="https://www.myschoolbucks.com/ver2/stores/catalog/getproduct.action?productKey=ZZQZ4M84XYRQN1Z">MySchoolBucks Portal for ECA Tax Credit Donations</a> at Heritage Academy Gateway.</p>
				<ul>
					<li>Fill in the form like normal.</li>
					<li>When asked if this is for a specific scholar, enter "No".</li>
					<li>Under "Activity/Organization" select "Club", and enter "Herobotix" as the club name.</li>
					<li>Finish the form and select "Buy Now".</li>
					<li>Sign in to your MySchoolBucks account, or continue as a Guest.</li>
					<li>Enter your payment and billing information and select "Place Order".</li>
					<li><i>You should receive an email confirmation of your donation.</i></li>
				</ul>
				<p>If you prefer to donate by check:</p>
				<ul>
					<li>Make checks payable to Heritage Academy Gateway.</li>
					<li>Print and fill out the <a href="https://hagateway.com/wp-content/uploads/sites/13/2020/09/Gateway-ECA-Donation-Flier.pdf">Extracurriular Activity Donation Form</a>.</li>
					<li>Under "May give activity and/or student", write "Herobotix" and enter the amount of your donation.</li>
					<li>Mail the form and check directly to the school address:<br/>&nbsp;&nbsp;19705 E. Germann Rd.<br/>&nbsp;&nbsp;Queen Creek, AZ 85142</li>
				</ul>
			</div>
			<div class="about template">
				
			</div>
			<div class="videos template">
				
			</div>
			<div class="teams template">
				<div class="teamstitle"><img src="images/teams/teams.png" alt="TEAMS"></div>
				<ul class="teambox">
					<li> <!--beaniebots teambox-->
						<a href="https://beaniebots.herobotix.com">
							<span>
								<img src="images/teams/beaniebots_logo.png" alt="cube">
								<span>
									<span class="teamName">BeanieBots</span>
									
								</span>
							</span>
						</a>
					</li>
					<li> <!--cis teambox-->
						<a href="https://cis.herobotix.com">
							<span>
								<img src="images/teams/cis_logo.png" alt="cube">
								<span>
									<span class="teamName">C.I.S.</span>
									
								</span>
							</span>
						</a>
					</li>
					<li><!--spar-tech teambox-->
						<a href="https://spartech.herobotix.com">
							<span>
								<img src="images/teams/spartech_logo.png" alt="cube">
								<span>
									<span class="teamName">Spar-Tech</span>
									
								</span>
							</span>
						</a>
					</li>
				</ul>
			</div>
			<div class="calendar template">
					<div align="center">
						<iframe
						class= "webCalendar"
						src=
						"
						https://calendar.google.com/calendar/embed?height=600&wkst=1&
						bgcolor=%230066dd
						&ctz=America%2FPhoenix&showTitle=0&showPrint=1&showTabs=1&showCalendars=0&showTz=1&src=Y182ZmMxNDBmODZkODY5N2ZhOGFhZTZmZjM0ZjAwMmUzNjUyMTVjNDIzNjMxNzhlYTQ2MzdkN2QyZDU1YmU0NDJkQGdyb3VwLmNhbGVuZGFyLmdvb2dsZS5jb20&
						color=%230077ee
						"
						frameborder="0"
						scrolling="no"
						></iframe>
					</div>
			</div>
		</div>
		<script type="text/javascript" language="javascript" src="js/pages.js"></script>
	</body>
</html>
